<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasneem Portfolio</title>
    <link rel="icon" type="image/x-icon" href="duck icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Caveat&family=Press+Start+2P&family=Protest+Riot&family=Rubik+Glitch+Pop&family=Rubik+Maps&display=swap" rel="stylesheet">
    <style>
        img{
            float: left;
            border-radius: 50%;
            padding-left: 60px;
            padding-bottom: 50px;
        }
        main{
           
            height: 800px;
            text-align: center;
        }
        pre{
            padding-top: 30px;
        }
        body{
            margin: 0px;
            overflow: hidden;
            background-size: 100%;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            0%{
                background-position: 0 50%;
            }
        }
        .btn{
            cursor: pointer;
            font-size: 30px;
            padding: 16px;
            background-color: teal;
            border-radius: 20px;
            /*border-color:rgb(119, 119, 233) ;*/
            border-color:teal;
            position: fixed;
            transform: translate(-90px, -60px);
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn:hover, .btn:focus, .btn:active{
            box-shadow: 0 0 20px rgb(0, 128, 128);
        }
    </style>
</head>
<body>
    <main>
        <img src="MEE.jpg" alt="" height="600px">
        <pre style="font-family: 'Protest Riot', sans-serif; font-size: 110px;">Hi There!
    I'm<span style="color:teal  ;">Tasneem</span>
<span style="font-family: 'Caveat', cursive; font-size: 60px;">      software engineering student</span></pre>
        <button class="btn"> <a href="home.html" target="_blank">More About Me</a></button>
    </main>

</body>
</html>